{:deps {org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/clojurescript {:mvn/version "1.9.946"}
        com.cognitect/transit-cljs {:mvn/version "0.8.243"} ; fx.ajax
        cljsbuild {:mvn/version "1.1.7"} ; figwheel
        cljs-ajax {:mvn/version "0.7.2"} ; fx.ajax
        clout {:mvn/version "2.1.2"} ; clj-router
        clojure.java-time {:mvn/version "0.3.2"} ; impl.crypto
        commons-codec {:mvn/version "1.10"} ; impl.crypto
        figwheel-sidecar {:mvn/version "0.5.14"} ; figwheel
        garden {:mvn/version "1.3.4"} ; impl.cssbuild
        hawk {:mvn/version "0.2.11"} ; css-watcher
        hiccup {:mvn/version "1.0.5"} ; spa, auth.google
        http-kit {:mvn/version "2.2.0"} ; http-server
        metosin/spec-tools {:mvn/version "0.6.1"} ; config
        org.clojure/core.async {:mvn/version "0.4.474"} ; impl.async
        ring/ring-core {:mvn/version "1.6.3"} ; spa
        ring/ring-defaults {:mvn/version "0.3.1"} ; ring
        ring-middleware-format {:mvn/version "0.7.2"} ; ring
        secretary {:mvn/version "1.2.3"} ; fx.router
        venantius/accountant {:mvn/version "0.2.4"} ; fx.router
        leiningen-core {:mvn/version "2.8.1"}}}
